{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red153\green168\blue186;
\red32\green32\blue32;\red117\green114\blue185;\red88\green118\blue71;\red191\green100\blue38;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Describe a scenario where a conditional (if) statement would be helpful in programming:\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
If statements, if else statements, and else statements define the logic behind programming and why certain events happen when building a program. These are used in pretty much any programming language and application that is built. Conditional statements are used to process blocks of code that is specified under a specific condition. This logic can also be known as boolean logic. Using the 
\b if 
\b0 statement, executes a block of code as long as the condition is true. When using the 
\b else 
\b0 statement, the block of code will be executed when the statement is false. Always, the 
\b else 
\b0 statement will be executed only when the 
\b if 
\b0 condition is not met. \
\
There also is the 
\b else if 
\b0 statement that is run to specify a new condition to test. This code block will only be executed if the first condition is false. The 
\b else if 
\b0 statement is always put directly after the if statement and before the else statement. Other languages use the 
\b switch 
\b0 and 
\b case 
\b0 methodology as well, however, Python does not include this methodology. In Python, there are also the 
\b try 
\b0 and 
\b except 
\b0 statements that can be run as well. The 
\b try 
\b0 statement is used to define a code execution. If the code execution fails and runs into an error, the error is then handled by the 
\b except 
\b0 block of code and is executed.\
\
An example of where either of these two scenarios may happen, can be very basic. When building a program with user input to the terminal/command prompt, the 
\b if 
\b0 statement can be used to test if the input value is equal to an integer. The 
\b else 
\b0 statement can be used to run the block of code if this is not true. \
\
This below is a simple example of what that code may look like. If the user input is an integer, it will print 
\i Your favorite number is, 
\i0 with the number the user has entered. That number will be converted to being a string with the string function. \
\
If the condition is not met to be true and the number from the input is a string, the terminal/command prompt will print 
\i Your number is not an integer
\i0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 number = \cf6 input\cf4 (\cf7 "What is your favorite number"\cf4 )\
\cf8 if \cf6 int\cf4 (number):\
    \cf6 print\cf4 (\cf7 "Your favorite number is " \cf4 + \cf6 str\cf4 (number))\
\cf8 else\cf4 :\
    \cf6 print\cf4 (\cf7 "Your number is not an integer!"\cf4 )\
}