<!DOCTYPE html>
<html>
<head>
	<title>Pizza Order Application</title>
	<!-- Boostrap CSS -->
	<link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" type="text/css">
{#	<link rel="stylesheet" href="https://bootswatch.com/4/united/bootstrap.min.css" type="text/css">#}
</head>
<body>

    {% include 'navigation.html' %}


	{% block body %}
	{% endblock %}


    {# {% include 'footer.html' %} #}
<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>