Stock Information for Bob Smith
------------------

ID           | Symbol       | # Shares     | Purchase     | Current      | Earn/Loss    | Purchase Date | Yearly Earning/Loss | Annual Yield | 

           1 | GOOG         |          125 | $772.88      | $941.53      | $08/01/2017  | 02/15/2018    | $          21081.25 |       21.82% | 
           2 | MSFT         |           85 | $56.60       | $73.04       | $08/01/2017  | 02/15/2018    | $           1397.40 |       29.05% | 
           3 | RDS-A        |          400 | $49.58       | $55.74       | $08/01/2017  | 02/15/2018    | $           2464.00 |       12.42% | 
           4 | AIG          |          235 | $54.21       | $65.27       | $08/01/2017  | 02/15/2018    | $           2599.10 |       20.40% | 
           5 | FB           |          150 | $124.31      | $172.45      | $08/01/2017  | 02/15/2018    | $           7221.00 |       38.73% | 
           6 | M            |          425 | $30.30       | $23.98       | $08/01/2017  | 02/15/2018    | $          -2686.00 |      -20.86% | 
           7 | F            |           85 | $12.58       | $10.95       | $08/01/2017  | 02/15/2018    | $           -138.55 |      -12.96% | 
           8 | IBM          |           80 | $150.37      | $145.30      | $08/01/2017  | 02/15/2018    | $           -405.60 |       -3.37% | 


Bob Smith's Bond Information
----------------------
ID: 2
Symbol: GT2:GOV
Purchase Price: $100.02
Current Price: $100.05
Coupon: 1.38
Yield: 1.35%
Purchase Date: 08/01/2017
Shares Owned: 200


Stock Information for Steve Jobs.
---------------------

ID           | Symbol       | # Shares     | Purchase     | Current      | Earn/Loss    | Purchase Date | Yearly Earning/Loss | Annual Yield | 

           9 | APPL         |         1000 | 145000.000000 | 1170.910000 | 08/01/2017 | 02/15/2018 |        -143829090.000000 | -143829090.0