Stock Information for Bob Smith.
His phone number is 212-453-9046 and his address is 123 Main Street.
--------------------------
SYMBOL | NO_SHARES | PURCHASE_PRICE | CURRENT_VALUE | PURCHASE_DATE | YEARLY EARN/LOSS | YIELD | 

GOOGL |        125 |  $      772.88 |  $     941.53 |  02/07/2018   |  $      21081.25 |   21.82 | 
MSFT  |         85 |  $        56.6 |  $      73.04 |  02/07/2018   |  $        1397.4 |   29.05 | 
RDS-A |        400 |  $       49.58 |  $      55.74 |  02/07/2018   |  $        2464.0 |   12.42 | 
AIG   |        235 |  $       54.21 |  $      65.27 |  02/07/2018   |  $        2599.1 |    20.4 | 
FB    |        150 |  $      124.31 |  $     172.45 |  02/07/2018   |  $        7221.0 |   38.73 | 
M     |        425 |  $        30.3 |  $      23.98 |  02/07/2018   |  $       -2686.0 |  -20.86 | 
F     |         85 |  $       12.58 |  $      10.95 |  02/07/2018   |  $       -138.55 |  -12.96 | 
IBM   |         80 |  $      150.37 |  $      145.3 |  02/07/2018   |  $        -405.6 |   -3.37 | 


Steve Jobs Stock Information
His phone number is 800-692-7753 and his address is 1 Infinite Loop
----------
SYMBOL | NO_SHARES | PURCHASE_PRICE | CURRENT_VALUE | PURCHASE_DATE | YEARLY EARN/LOSS | YIELD | 
APPL  |         12 |  $      178.12 |  $     185.34 |  02/07/2018   |  $         86.64 |  4.05 | 



Bonds Information for Bob Smith.
His phone number is 212-453-9046 and his address is 123 Main Street.
--------------------------
ID: 10
Symbol: GT2:GOV
Purchase Price: $100.02
Current Price: $100.05
Quantity: 200
Coupon: 1.38
Yield: 1.35%
Purchase Date: 08/01/2017