Stock Information for Bob Smith.
His phone number is 212-453-9046 and his address is 123 Main Street.
--------------------------
SYMBOL | NO_SHARES | PURCHASE_PRICE | CURRENT_VALUE | PURCHASE_DATE | YEARLY EARN/LOSS | YIELD | 

GOOGL |        125 |  $      772.88 |  $     941.53 |  01/31/2018   |  $      21081.25 |   21.82 | 
MSFT  |         85 |  $        56.6 |  $      73.04 |  01/31/2018   |  $        1397.4 |   29.05 | 
RDS-A |        400 |  $       49.58 |  $      55.74 |  01/31/2018   |  $        2464.0 |   12.42 | 
AIG   |        235 |  $       54.21 |  $      65.27 |  01/31/2018   |  $        2599.1 |    20.4 | 
FB    |        150 |  $      124.31 |  $     172.45 |  01/31/2018   |  $        7221.0 |   38.73 | 
M     |        425 |  $        30.3 |  $      23.98 |  01/31/2018   |  $       -2686.0 |  -20.86 | 
F     |         85 |  $       12.58 |  $      10.95 |  01/31/2018   |  $       -138.55 |  -12.96 | 
IBM   |         80 |  $      150.37 |  $      145.3 |  01/31/2018   |  $        -405.6 |   -3.37 | 